[DEFAULT]
#DEV or PROD
servertype = DEV
dataLink = https://api.coinmarketcap.com/v1/ticker/
# czas nic nie robienia w nieskończonej pętli -wykozystywany w DEV na windowsie dla PROD powienien być odpalany skrypt w cronie -bez pętli
sleep_time = 180

[DEV]
db_source = cryptocurrency.db
log_db = logs/db_log.txt

[PROD]
db_source = /var/www/FlaskApp/FlaskApp/cryptocurrency.db
log_db = /var/www/FlaskApp/FlaskApp/logs/db_log.txt